<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Theo's Game Collection
  body
    nav
      a href="/" Home
      a href="/database" View Database
      a href="/database/edit" Edit Database
      a href="/login" Log in
    ==yield
  