- if whosloggedin != nil
    h1 You are currently logged in as #{whosloggedin}
    form action="/logout" method="POST" autocomplete="off"
        input type="submit" value="log out"
- else
    h1 Log in
    form action="/login" method="POST" autocomplete="off"
        input type="text" name="username" placeholder="username" 
        input type="password" name="password" placeholder="password"
        input type="submit" value="submit"
    h1 Create new account 
    form action="/createaccount" method="POST" autocomplete="off"
        input type="text" name="username" placeholder="username"
        input type="password" name="password" placeholder="password"
        input type="password" name="passwordconfirm" placeholder="confirm password"
        input type="submit" value="submit"