div class="homepage"
  article class="homepage"
    h1 class="homepage" Theo's Collection Database
    hr class="homepage"
    p class="homepage" This is a website made for viewing, cataloguing, and adding new entries
    p class="homepage" to the database for my videogame collection. Basically a way to make it
    p class="homepage" easier for me to keep track of it at the same time as others can view
    p class="homepage" it if they <b>a)</b> happen to be curious about this thing that's become a pretty
    p class="homepage" big part of my life, or <b>b)</b> they are interested in building something
    p class="homepage" similar for themselves.
    br
    p class="homepage" I started collecting games around <b>2019</b> when I attended a local
    p class="homepage" videogame convention and bought my first "retro" (depending on your
    p class="homepage" definition of the word) game console, the <b>PlayStation 2</b>. At
    p class="homepage" first the growth of what at the time could barely be called a collection
    p class="homepage" was slow, I only picked up specific games that I had heard a lot about and
    p class="homepage" was itching to play. As time went by, I got more and more interested in
    p class="homepage" game collection as a concept through YouTube channels such as
    p class="homepage" <b>ScottTheWoz</b> and <b>MetalJesusRocks</b> (not a joke).
    br
    p class="homepage" Since then my collection has grown exponentially, with
    p class="homepage" <b>#{amount}</b> current games logged in this database that you can
    p class="homepage" explore right now through <a href="/database">this</a> link!
  img class="homepage" src="img/collection.jpg" alt="my game collection"
